# AppStore

./: README.md  build.gradle  settings.gradle  [A[B  [A[B.pub
app/: build.gradle
app/src/androidTest/java/com/nan/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nan/appstore/: App.java  Const.java
app/src/main/java/com/nan/appstore/adapter/: AppListAdapter.java  CategoryListAdapter.java  DefaultListDecoration.java  HotAdapter.java  ScreenListAdapter.java  StellarMapAdapter.java  SubjectListAdapter.java
app/src/main/java/com/nan/appstore/model/: AppBean.java  BannerBean.java  CategoryBean.java  DetailBean.java  HomeBean.java  HotBean.java  PhotoInfo.java  RecommendBean.java  SubjectBean.java  UserBean.java
app/src/main/java/com/nan/appstore/model/base/: BaseBean.java
app/src/main/java/com/nan/appstore/net/: API.java
app/src/main/java/com/nan/appstore/net/download/: DetailDownloadController.java  DownloadController.java
app/src/main/java/com/nan/appstore/ui/activity/: AppDetailActivity.java  ImageDetailActivity.java  ImagePagerActivity.java  MainActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/nan/appstore/ui/activity/base/: BaseActivity.java
app/src/main/java/com/nan/appstore/ui/fragment/: AppFragment.java  AppsFragment.java  CategoryFragment.java  GameFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java  RecommendFragment.java  SubjectFragment.java
app/src/main/java/com/nan/appstore/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/nan/appstore/utils/: CommomUtils.java  DownloadUtils.java  PermissionUtils.java  PreferenceUtils.java  SoundUtil.java  StringUtils.java  UIUtils.java  UriUtils.java
app/src/main/java/com/nan/appstore/widget/: AppToolbar.java  CustomViewFinderView.java  ImageSliderView.java  ProgressButton.java  RoundImageView.java
app/src/main/java/com/nan/appstore/widget/loading/: AnimatorListener.java  SlackLoadingView.java
app/src/main/java/com/nan/appstore/widget/randomLayout/: AnimationUtil.java  RandomLayout.java  ShakeListener.java  StellarMap.java
app/src/main/java/com/nan/appstore/widget/swipeback/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/nan/appstore/widget/swipeback/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
app/src/main/res/drawable/: ratingbar_small.xml  selector_search_view.xml  shape_bg_red.xml  shape_search.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_image_detail.xml  activity_image_pager.xml  activity_main.xml  activity_splash.xml  fragment_app.xml  fragment_apps.xml  fragment_category.xml  fragment_game.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_recommend.xml  fragment_subject.xml  item_list_app.xml  item_list_categoey.xml  item_list_screen.xml  item_list_subject.xml  rv_header_home.xml  swipeback_layout.xml  toolbar.xml  v_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nan/appstore/: ExampleUnitTest.java
bottomtab/: build.gradle
bottomtab/src/main/: AndroidManifest.xml
circleindicator/: build.gradle
circleindicator/src/main/java/me/relex/circleindicator/: CircleIndicator.java
circleindicator/src/main/res/drawable/: green_radius.xml
expandabletextview/: build.gradle
expandabletextview/src/androidTest/java/me/chensir/expandabletextview/: ExampleInstrumentedTest.java
expandabletextview/src/main/: AndroidManifest.xml
expandabletextview/src/main/java/me/chensir/expandabletextview/: ExpandableTextView.java
expandabletextview/src/main/res/values/: strings.xml
expandabletextview/src/main/res/values-zh/: strings.xml
expandtext/: build.gradle
expandtext/src/main/res/layout/: expand_text_view.xml
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
progressbutton/: build.gradle
progressbutton/src/main/java/com/xiaochen/progressroundbutton/: AnimDownloadProgressButton.java
quickadapter/: build.gradle
rxdownload2/: build.gradle
rxdownload2/src/main/: AndroidManifest.xml
rxdownload2/src/main/java/zlc/season/rxdownload2/: RxDownload.java
rxdownload2/src/main/res/values/: strings.xml
scanQrcodeLib/: build.gradle
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
tagcloud/: build.gradle
(+19 files in other folders)
