apply plugin: 'com.android.library'

version "1.4.1"

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    resourcePrefix "photoview"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 5
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}